/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #e5e5cf;
	background: #363432;
}

a:link, a:visited { color: #FFFFFF; text-decoration: underline; font-weight: normal; } 
a:active, a:hover { color: #FFFF00; text-decoration: none; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h80 {clear: both; width:100%; height: 80px;}


.button_01 a {
	clear: both;
	display: block;
	width: 120px;
	height: 23px;
	padding-top: 4px;
	background: url(images/templatemo_button_01.jpg) no-repeat;
	
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.button_01 a:hover {
	color: #000000;
}

h2 {
	margin: 0 0 30px 0;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: normal;
}

h3 {
	position: relative;
	display: block;
	height: 28px;
	margin: 0 0 15px 0;
	padding: 7px 0 0 40px;
	font-size: 20px;
	font-weight: normal;
	color: #363432;
}

h3 span {
	position: absolute;
	width: 30px;
	height: 35px;
	top: 0px;
	left: 0px;
}

#templatemo_container {
	width: 900px;
	padding: 20px;
	margin: 0 auto;
}

#templatemo_top_bar {
	padding: 10px 0;
}

#rss_button a {
	float: right;
	display: inline-block;
	height: 21px;
	padding: 20px 50px 0 0;
	color: #fcb220;
	text-decoration: none;
	background: url(images/templatemo_rss_icon.jpg) bottom right no-repeat;
}

#templatemo_content {
	clear: both;
	position: relative;
	width: 860px;
	padding: 20px;
	background: url(images/templatemo_content_bg_middle.jpg) repeat-y;
}

#templatemo_content #top {
	position: absolute;
	width: 900px;
	height: 20px;
	top: 0px;
	left: 0px;
	background: url(images/templatemo_content_bg_top.jpg) no-repeat;
}

#templatemo_content #bottom {
	position: absolute;
	width: 900px;
	height: 20px;
	bottom: 0px;
	left: 0px;
	background: url(images/templatemo_content_bg_bottom.jpg) no-repeat;
}

#templatemo_side_column {
	float: left;
	width: 310px;
	padding: 0 0 250px 0;
	
}

#templatemo_site_title_box {
	color: #ffffff;
	width: 249px;
	height: 80px;
	padding: 30px 30px 0 30px;
	margin-bottom: 30px;
	background: url(images/templatemo_site_title_bg.jpg) repeat-x;
}

#templatemo_site_title_box h1 {
	display: block;
	margin: 0px;
	padding: 10px 0 10px 0;
	color: #ffffff;
	font-size: 34px;
	font-weight: normal;
	text-decoration: none;
}

#templatemo_site_title_box h1 a {
	font-weight: normal;
	text-decoration: none;
}

#templatemo_site_title_box h1 a:hover {
	text-decoration: none;
}

#templatemo_site_title_box h1 span {
	display: block;
	color: #d0cfaa;
	margin-top: 10px;
	padding-left: 5px;
	font-size: 14px;
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 250px;
	padding: 0 30px;
	margin-bottom: 30px;
}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
}

#templatemo_menu ul li a {
	display: block;
	padding: 7px 0 7px 30px;
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #4F4E31;	
	outline: none;
	background: url(images/templatemo_menu_list_icon.jpg) left center no-repeat;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #CBCAAD;
	background: #777545;
}
/* end of menu*/

/* for side column */
#templatemo_side_column .box {
	padding: 0 30px;
	margin-bottom: 30px;
}

#templatemo_side_column img {
	border: 1px solid #ffffff;
	margin-bottom: 10px;
}

#templatemo_side_column h3 {
/*	background: url(images/templatemo_h3_right_01.jpg) right no-repeat; */
	background: url(images/templatemo_h3_right_01_a.jpg) right no-repeat;
}

#templatemo_side_column h3 span {
/*	background: url(images/templatemo_h3_left_01.jpg) no-repeat; */
	background: url(images/templatemo_h3_left_01_a.jpg) no-repeat;	
}

#templatemo_side_column .box p {
}

#templatemo_side_column .box .news_title a {
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
}

/* for main column */

#templatemo_main_column {
	float: right;
	width: 470px;
	margin-top: 40px;
	margin-right: 30px;
}


#templatemo_main_column h3 {
/*	background: url(images/templatemo_h3_right_02.jpg) right no-repeat; */
	background: url(images/templatemo_h3_right_02_a.jpg) right no-repeat;
}

#templatemo_main_column h3 span {
/*	background: url(images/templatemo_h3_left_02.jpg) no-repeat;	 */
	background: url(images/templatemo_h3_left_02_a.jpg) no-repeat;
}

#templatemo_banner {
	clear: both;
	overflow: hidden;
	width: 410px;
	height: 150px;
	padding: 40px 30px 30px 30px;
	margin-bottom: 30px;	
	background: url(images/templatemo_banner_bg.jpg) no-repeat;
}

.list_01 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list_01 li {
	padding: 0 0 0 10px;
	margin: 0 100px 10px 0;
	background: #444323;	
}

.list_01 li a {
	display: block;
	padding: 5px 0 5px 40px;
	color: #e4e3d0;
	font-weight: bold;
	text-decoration: none;
	background: #444323 url(images/templatemo_banner_list_icon.jpg) left center no-repeat;
}

.list_02 {
	margin: 0 0 30px 50px;
	padding: 0px;
}

.list_02 li {
	padding: 0px;
	margin: 0 0 10px 0;
	list-style: decimal;
}

.list_01 li a:hover {
	color: #ffffff;
	text-decoration: none;
}

.main_column_box {
	clear: both;
	margin-bottom: 30px;
}

.main_column_box p {
	text-align: justify;
	margin-bottom: 10px;
}

#templatemo_main_column .image_wrapper {
	border: 1px solid #ffffff;
	margin-top: 3px;
	margin-bottom: 5px;
}

#templatemo_main_column .fl_image {
	
	float: left;
	margin-right: 15px 
}

#templatemo_main_column .fr_image {
	float: right;
	margin-left: 15px 
}

.sider_left_more {
	cursor:default;
	margin-top:40px;
	width:60px;
	height:35px;
	text-indent:-130px;
	overflow:hidden;
	float:left;
}

/* end of content */

/* footer */
#templatemo_footer {
	clear: both;
	width: 900px;
	padding: 20px 0;
	text-align: right;
}

#templatemo_footer a {
	color: #f6d229;
	text-decoration: none;
}
/* end of footer */
input {
	width: 90%;
}
#disp_name {
	float: right;
	width: 100px;
	height: 30px;
	background-color: #777545;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-style: hidden;
	text-align: center;
	vertical-align: bottom;
	margin-top: 0px;
	
	font-size: large;
}
#disp_li li a{
	display: block;
	padding: 7px 0 7px 30px;
	margin-bottom: 5px;
	margin-left: 35px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #4F4E31;	
	outline: none;
	background: url(images/templatemo_menu_list_icon.jpg) left center no-repeat;
}